{
  "short_name": "Sadhana",
  "name": "ISKCON Sadhana Portal",
  "icons": [
    {
      "src": "/Iskcon_Sadhana_Web/vite.svg", 
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/Iskcon_Sadhana_Web/", 
  "display": "standalone",
  "theme_color": "#ea580c",
  "background_color": "#FCFAF8"
}